[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_base"]

[node name="Player" instance=ExtResource("1_base")]

[node name="PlatformerOverride" parent="." index="5"]
run_speed = 380.0
acceleration = 2000.0
deceleration = 2400.0
jump_velocity = -700.0
gravity_scale = 1.0
max_fall_speed = 1400.0
coyote_time = 0.1
jump_buffer_time = 0.1
variable_jump_gravity = 1800.0
