[gd_scene format=3 uid="uid://bs5lqls6pa6cb"]

[ext_resource type="Script" uid="uid://cy6jrhwu2u710" path="res://scripts/player/player.gd" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://b3hay2bwvom0j" path="res://assets/characters/ct_naked_top_down.png" id="1_wr5hl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylxmm"]
radius = 30.0
height = 60.0

[node name="Player" type="CharacterBody2D" unique_id=2145305428 groups=["player"]]
script = ExtResource("1_gfjak")
move_speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=327179830]
texture = ExtResource("1_wr5hl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1461698895]
position = Vector2(0, 104)
shape = SubResource("CapsuleShape2D_ylxmm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=199157246]
