[gd_scene format=3 uid="uid://bs5lqls6pa6cb"]

[ext_resource type="Script" uid="uid://cy6jrhwu2u710" path="res://scripts/player/player.gd" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://b3hay2bwvom0j" path="res://assets/characters/ct_naked_top_down.png" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://isqsfnjxacwe" path="res://scripts/player/player_damage_hitbox.gd" id="3_4kuee"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylxmm"]
radius = 30.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h0jog"]
radius = 54.0
height = 278.0

[node name="Player" type="CharacterBody2D" unique_id=2145305428 groups=["player"]]
script = ExtResource("1_gfjak")
move_speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=327179830]
position = Vector2(0.5, -137)
texture = ExtResource("1_wr5hl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1461698895]
position = Vector2(0.5, -33)
shape = SubResource("CapsuleShape2D_ylxmm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=199157246]
position = Vector2(0.5, -137)

[node name="DamageHitbox" type="Area2D" parent="." unique_id=1408878547 groups=["player_damage_hitbox"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("3_4kuee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitbox" unique_id=1408518294]
position = Vector2(0, -137)
shape = SubResource("CapsuleShape2D_h0jog")
