[gd_scene format=3 uid="uid://ckngqabq26ir8"]

[ext_resource type="Texture2D" uid="uid://cff4b0h4eapwx" path="res://assets/environmnet/castle_top_down/hatstack.png" id="1_texture"]
[ext_resource type="Script" uid="uid://d4mhqn24l5rej" path="res://scripts/objects/hiding_object.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape_collision"]
radius = 172.4094

[sub_resource type="CircleShape2D" id="CircleShape_hiding"]
radius = 230.0

[node name="HidingObject" type="StaticBody2D" unique_id=1100904476 groups=["hiding_object"]]
collision_layer = 2
collision_mask = 256
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1917216993]
position = Vector2(0.5, -100)
texture = ExtResource("1_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=471886852]
position = Vector2(0.5, -100)
shape = SubResource("CircleShape_collision")

[node name="HidingArea" type="Area2D" parent="." unique_id=1654038838]
position = Vector2(0.5, -100)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HidingArea" unique_id=1542952672]
shape = SubResource("CircleShape_hiding")
