[gd_scene format=3 uid="uid://gfl1nprdnjsp"]

[ext_resource type="Script" uid="uid://cebdqngc8b3f3" path="res://scripts/objects/projectile_hazard.gd" id="1_k78sl"]
[ext_resource type="Texture2D" uid="uid://6jtmwfmyraov" path="res://assets/environmnet/forest/fire_lamp.png" id="2_k78sl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylxmm"]
radius = 86.977005

[node name="shockwave" type="Node2D" unique_id=156770528 groups=["coins"]]
script = ExtResource("1_k78sl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=728511470]
texture = ExtResource("2_k78sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=176535677]
shape = SubResource("CircleShape2D_ylxmm")
