[gd_scene format=3 uid="uid://cljuheod0godr"]

[ext_resource type="Script" uid="uid://br04mp6dlhhud" path="res://scripts/enemies/elite_skull.gd" id="1_elite"]
[ext_resource type="Texture2D" uid="uid://dmilc1msvrkvx" path="res://assets/characters/skull_orange.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(56, 150)

[node name="EliteSkull" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_elite")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -99.5)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -75)
shape = SubResource("RectangleShape2D_body")

[node name="SpeechLabel" type="Label" parent="."]
offset_left = -150.0
offset_top = -260.0
offset_right = 150.0
offset_bottom = -200.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="EdgeRayLeft" type="RayCast2D" parent="."]
position = Vector2(-23, -4)
target_position = Vector2(0, 300)
collision_mask = 3

[node name="EdgeRayRight" type="RayCast2D" parent="."]
position = Vector2(23, -4)
target_position = Vector2(0, 300)
collision_mask = 3

[node name="DetectionRay" type="RayCast2D" parent="."]
position = Vector2(0, -100)
collision_mask = 2
