[gd_scene format=3 uid="uid://bpor7oc8os68e"]

[ext_resource type="PackedScene" uid="uid://c22gvp0ek52j6" path="res://scenes/enemies/Enemy.tscn" id="1_y1cr3"]
[ext_resource type="Texture2D" uid="uid://2qgvrb42shfe" path="res://assets/characters/skull_blue.png" id="2_rpkyp"]
[ext_resource type="Script" uid="uid://dtbidiv5ynxqe" path="res://scripts/enemies/Skull.gd" id="2_tg4u5"]
[ext_resource type="Script" uid="uid://0v5xthslcsye" path="res://scripts/enemies/Damage_area.gd" id="4_tg4u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg4u5"]
size = Vector2(86, 158)

[node name="Skull" unique_id=532681137 instance=ExtResource("1_y1cr3")]
script = ExtResource("2_tg4u5")
patrol_speed = 60.0
loop_path = true
vision_range = 1000.0
vision_angle = 180.0
chase_speed = 300.0
chase_range = 700.0
lose_sight_grace = 0.2
search_speed = 100.0
search_duration = 3.0
search_arrival_distance = 12.0

[node name="Sprite2D" parent="." index="0" unique_id=260806912]
position = Vector2(0.5, -99.5)
texture = ExtResource("2_rpkyp")

[node name="CollisionShape2D" parent="." index="1" unique_id=1897680849]
position = Vector2(1, 0)

[node name="DamageArea" type="Area2D" parent="." index="2" unique_id=57886739]
position = Vector2(0.5, -99.5)
collision_layer = 16
collision_mask = 32
script = ExtResource("4_tg4u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0" unique_id=1087504813]
shape = SubResource("RectangleShape2D_tg4u5")

[node name="VisionRay" type="RayCast2D" parent="." index="3" unique_id=647079648]
position = Vector2(1, 0)
collision_mask = 7
collide_with_areas = true
