[gd_scene format=3 uid="uid://colvcpkimrjt1"]

[ext_resource type="Script" uid="uid://bnqxosrwo1twq" path="res://scripts/characters/alex.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c4bqvdpi12qkw" path="res://assets/characters/alex.png" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3iyvq"]
radius = 38.0
height = 158.0

[node name="Alex" type="CharacterBody2D" unique_id=1045930185 groups=["player"]]
collision_mask = 74
script = ExtResource("1")
personality_name = "Alex"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1978589179]
position = Vector2(0, -108)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=760255000]
position = Vector2(0, -80)
shape = SubResource("CapsuleShape2D_3iyvq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1086737868]
