[gd_scene format=3 uid="uid://1dwc8k3jf816"]

[ext_resource type="Script" uid="uid://d8kidh8ersee" path="res://scripts/characters/big_boss.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://esear82npvvg" path="res://assets/characters/big_boss.png" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fcbu"]
radius = 237.0
height = 750.0

[node name="BigBoss" type="CharacterBody2D" unique_id=1384212178 groups=["enemy"]]
collision_layer = 8
collision_mask = 67
script = ExtResource("1")
max_health = 999
personality_name = "Big Boss"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=118880606]
position = Vector2(-100, -394)
scale = Vector2(3, 3)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1672286486]
position = Vector2(0, -377)
shape = SubResource("CapsuleShape2D_1fcbu")
