[gd_scene format=3 uid="uid://m1mb8p48uno5"]

[ext_resource type="Script" uid="uid://ch60ipaysuvcl" path="res://scripts/characters/charge_enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cqpd77qum38ka" path="res://assets/characters/Horn.png" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bunfb"]
radius = 58.0
height = 210.0

[node name="Horn" type="CharacterBody2D" unique_id=1865213528 groups=["enemy"]]
collision_layer = 8
collision_mask = 67
script = ExtResource("1")
charge_speed = 760.0
charge_duration = 0.85
max_health = 99
invulnerable = true
personality_name = "Horn"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2011207506]
position = Vector2(0, -109)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=380926043]
position = Vector2(0, -106)
shape = SubResource("CapsuleShape2D_bunfb")
