[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/characters/pink_girl.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/characters/pink_girl.png" id="2"]
[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(80, 145)

[node name="PinkGirl" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 66
script = ExtResource("1")
invulnerable = true
dialogue_key = "pink_girl_boss_fight"
personality_name = "Pink Girl"
combat_lines = PackedStringArray("CT is not fighting alone.", "Your size does not make you untouchable.")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -78)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -72)
shape = SubResource("1")
