[gd_scene format=3 uid="uid://cpw4vab34ql57"]

[ext_resource type="Script" uid="uid://c8lxfh3f76g17" path="res://scripts/characters/pink_girl.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://6cl5yx7ikbnr" path="res://assets/characters/pink_girl.png" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xk72"]
radius = 53.0
height = 214.0

[node name="PinkGirl" type="CharacterBody2D" unique_id=105098754]
collision_layer = 8
collision_mask = 66
script = ExtResource("1")
dialogue_key = "pink_girl_boss_fight"
invulnerable = true
personality_name = "Pink Girl"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=124014907]
position = Vector2(-34, -119)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1237952652]
position = Vector2(0, -112)
shape = SubResource("CapsuleShape2D_7xk72")
