[gd_scene format=3 uid="uid://dy36e4kwff0fc"]

[ext_resource type="Script" uid="uid://dyklwsqr827p1" path="res://scripts/characters/story_npc.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cdl343e0jp3u6" path="res://assets/characters/sand_mayor.png" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cn4m4"]
radius = 74.0
height = 184.0

[node name="SandMayor" type="CharacterBody2D" unique_id=402942218]
collision_layer = 8
collision_mask = 66
script = ExtResource("1")
dialogue_key = "coin_contract_and_mud"
story_mode = true
personality_name = "Sand Mayor"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1161303121]
position = Vector2(0, -97)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=799926721]
position = Vector2(0, -94)
shape = SubResource("CapsuleShape2D_cn4m4")
