[gd_scene format=3 uid="uid://c3oe0mridemil"]

[ext_resource type="Script" uid="uid://k64jiglmyhp4" path="res://scripts/characters/wind_queen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://xnbqnxjhhc0o" path="res://assets/characters/wind_queen.png" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_teks5"]
radius = 80.0
height = 358.0

[node name="WindQueen" type="CharacterBody2D" unique_id=1526914115]
collision_layer = 8
collision_mask = 66
script = ExtResource("1")
invulnerable = true
personality_name = "Queen of Winds"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=969710363]
position = Vector2(0, -174)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=13339733]
position = Vector2(0, -180)
shape = SubResource("CapsuleShape2D_teks5")
