[gd_scene format=3 uid="uid://8yha6p7qukp3"]

[ext_resource type="Texture2D" uid="uid://ca85bc6ldx61r" path="res://assets/environmnet/castle_top_down/flag.png" id="1_xdmrn"]
[ext_resource type="Script" uid="uid://ddjl20btciqgj" path="res://scripts/checkpoints/checkpoint.gd" id="1_ycsei"]
[ext_resource type="PackedScene" uid="uid://bbu8gtb2cui68" path="res://scenes/enemies/PatrolPath.tscn" id="2_4edcq"]
[ext_resource type="Script" uid="uid://ceg2kuveppouq" path="res://scripts/checkpoints/Goal.gd" id="2_gew4p"]
[ext_resource type="Script" uid="uid://b70su1x8541p8" path="res://scripts/core/YSortWorld.gd" id="2_iyko1"]
[ext_resource type="PackedScene" uid="uid://dxoupgrslkmrx" path="res://scenes/objects/Coin.tscn" id="2_lum3l"]
[ext_resource type="Script" uid="uid://dlpn3adnivghr" path="res://scripts/checkpoints/Objective.gd" id="4_hgyk4"]
[ext_resource type="Script" uid="uid://b2tsl4q52fxif" path="res://scripts/core/StoryController.gd" id="8_84d5s"]
[ext_resource type="Script" uid="uid://cw06lsw616x4j" path="res://scripts/core/storyBeat.gd" id="9_atne6"]
[ext_resource type="Script" uid="uid://cgr50t44adhh3" path="res://scripts/core/storyCondition.gd" id="10_bea7c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylxmm"]
radius = 45.0
height = 222.0

[node name="Checkpoint" type="Node2D" unique_id=2138801144]
script = ExtResource("1_ycsei")

[node name="World" type="Node2D" parent="." unique_id=1287948565]
y_sort_enabled = true
script = ExtResource("2_iyko1")

[node name="Environment" type="Node2D" parent="World" unique_id=1213287572]

[node name="Objects" type="Node2D" parent="World" unique_id=126922399]

[node name="Coin" parent="World/Objects" unique_id=1548867463 instance=ExtResource("2_lum3l")]

[node name="Hazards" type="Node2D" parent="World" unique_id=446829937]

[node name="Entities" type="Node2D" parent="World" unique_id=777000994]

[node name="PatrolPoints" type="Node2D" parent="." unique_id=756260114]

[node name="PatrolPath" parent="PatrolPoints" unique_id=1071684950 instance=ExtResource("2_4edcq")]

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=982258232]

[node name="Objective" type="Node2D" parent="." unique_id=1695771071]
script = ExtResource("4_hgyk4")

[node name="Goal" type="Area2D" parent="." unique_id=1313366078]
collision_layer = 0
script = ExtResource("2_gew4p")

[node name="Sprite2D" type="Sprite2D" parent="Goal" unique_id=1975862366]
texture = ExtResource("1_xdmrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=1130988677]
shape = SubResource("CapsuleShape2D_ylxmm")

[node name="UI" type="CanvasLayer" parent="." unique_id=1103608241]

[node name="StoryController" type="Node" parent="." unique_id=666439888 groups=["story_controller"]]
script = ExtResource("8_84d5s")

[node name="Beat01" type="Node2D" parent="StoryController" unique_id=1096600555]
script = ExtResource("9_atne6")
delay_before = 0.5
delay_after = 2.0

[node name="Condition" type="Node2D" parent="StoryController/Beat01" unique_id=1495721609]
script = ExtResource("10_bea7c")
